# Emby

./: .gitignore  .gitlab-ci.yml  README.md  Simkl-Emby.sln
Simkl-Emby/: Plugin.cs  Simkl-Emby.csproj  Simkl.csproj
Simkl-Emby/API/: ServerEndpoint.cs  SimklApi.cs
Simkl-Emby/API/Exceptions/: InvalidTokenException.cs
Simkl-Emby/API/Objects/: Episode.cs  History.cs  Ids.cs  MediaObject.cs  Movie.cs  Show.cs  SimklEpisode.cs  SimklFile.cs  SimklIds.cs  SimklMediaObject.cs  SimklMovie.cs  SimklMovieIds.cs  SimklShow.cs  SimklShowIds.cs  UserSettings.cs
Simkl-Emby/API/Responses/: CodeResponse.cs  SearchFileResponse.cs  SyncHistoryResponse.cs
Simkl-Emby/Api/: SimklApi.cs
Simkl-Emby/Api/Objects/: Episode.cs  Ids.cs  Movie.cs  Show.cs
Simkl-Emby/Api/Responses/: CodeStatusResponse.cs
Simkl-Emby/Configuration/: PluginConfiguration.cs  UserConfig.cs  configPage.html
Simkl-Emby/Services/: Scrobbler.cs  SimklNotificationsFactory.cs
