<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3;</TargetFramework>
	<AssemblyVersion>0.0.0.0</AssemblyVersion>
	<FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="mediabrowser.server.core" Version="3.3.29" />
  </ItemGroup>

</Project>
